# simsend

./: .gitignore  README.md  pom.xml  run
src/main/java/com/evg/simsend/: Main.java
src/main/java/com/evg/simsend/arun/: PrintProperties.java  arun0.java
src/main/java/com/evg/simsend/configuration/: ConfigurationProperties.java  ConfigurationPropertiesToPropertiesConverter.java  ConfigurationService.java  LocalPropertiesFactory.java  LogbackPropertiesConfigurer.java  ObjectToPropertiesConverter.java
src/main/java/com/evg/simsend/configuration/configurationclasses/: GlobalConfiguration.java  GmailConfiguration.java  LogConfiguration.java  OtherConfiguration.java
src/main/java/com/evg/simsend/other/: SingletonChecker.java
src/main/java/com/evg/simsend/service/: GmailService.java  GsonPrettyFactory.java  HttpClientFactory.java  NoRedirectStrategy.java  SimService.java
src/main/java/com/evg/simsend/simsenddata/: Buffer.java  Command.java  Operator.java  SerialReadThread.java  SimCard.java  SimData.java  SimEvent.java  SimEvent0.java  SimSerial.java
src/main/java/com/evg/simsend/simsenddata/exception/: BufferToLongException.java  ErrorCommandException.java  PortOpenException.java  PortReadException.java
src/main/java/com/evg/simsend/util/: Delay.java  HttpUtils.java  LazyObject.java  RLNT.java  RNT.java  TimeDelay.java  Utils.java
src/main/resources/: logback.xml
src/main/resources/com/evg/simsend/locale/: messages_en.properties  messages_ru.properties
src/main/resources/com/evg/simsend/spring/: applicationContext-all.xml  applicationContext-configuration.xml  applicationContext-httpClient.xml  applicationContext-service.xml  applicationContext-util.xml
src/test/java/com/evg/simsend/: MainTest.java  MainTest0.java  MainTest1.java  MainTest2.java  MainTest3.java  MainTest4.java  MainTest5.java  MainTest6.java  MainTest7.java  MainTest8.java  MainTest9.java
